<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            border: 2px dotted #000000;
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }

        .circle {
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
            height: 50px;
            width: 50px;
            border: 2px dotted #000000;
            border-radius: 50%;
        }

        .circle:nth-child(1) {
            transform: translateX(250px);
        }

        .circle:nth-child(2) {
            transform: rotate(72deg) translateX(250px);
        }

        .circle:nth-child(3) {
            transform: rotate(144deg) translateX(250px);
        }

        .circle:nth-child(4) {
            transform: rotate(216deg) translateX(250px);
        }

        .circle:nth-child(5) {
            transform: rotate(288deg) translateX(250px);
        }
    </style>
</head>

<body>
        <picture class="main">
            <img class="main" src="logo.png" alt="">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </picture>
</body>

</html>