<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA calculator</title>
    <style>
        * {
            align-items: center;
        }

        table,
        tr,
        th,
        td {
            border: 0.1em solid black;
            border-collapse: collapse;
            text-align: center;
        }

        td,
        th {
            height: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        input,
        select {
            border-radius: 1em;
            height: 1.9em;
            font-size: large;
        }
    </style>

    <script>
        function add() {
            var table = document.getElementById('table')
            var row = table.insertRow()
            var cell = row.insertCell().innerHTML = '<td><input type="text"></td>'
            cell = row.insertCell().innerHTML = '<td><input type="text"></td>'
            cell = row.insertCell().innerHTML = `
            <select name="grades" id="grades">
                            <option value="4">A+</option>
                            <option value="3.75">A</option>
                            <option value="3.5">B+</option>
                            <option value="3">B</option>
                            <option value="2.5">C+</option>
                            <option value="2">C</option>
                            <option value="1.5">D+</option>
                            <option value="1">D</option>
                            <option value="0">F</option>
                        </select>
            `
        }
    </script>
</head>

<body>
    <div style="display:flex ; justify-content:center ; align-items:center ;">
        <div style="align-items:center ; background-color: lightblue; overflow: hidden; padding: 1% 15%;">
            <h1 style="color:darkgreen; text-align: center;">Calculate your GPA!</h1>
            <table id="table" style="border:20px ; width: 100%;">
                <tr>
                    <th>Course</th>
                    <th>Credits</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <select name="grades" id="grades">
                            <option value="4">A+</option>
                            <option value="3.75">A</option>
                            <option value="3.5">B+</option>
                            <option value="3">B</option>
                            <option value="2.5">C+</option>
                            <option value="2">C</option>
                            <option value="1.5">D+</option>
                            <option value="1">D</option>
                            <option value="0">F</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button id="add" onclick="add()">Another Course?</button>

        </div>
    </div>



</body>

</html>