<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-RJH5+3oQ4b/aLcI4j1LzS+0pG6bMZzN6yI6WRj8I1u4nK3d0zLqoO0QQIuKexL3yHtC8NlQxM0H6jQWk4yFivw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin-top: 20px;
        }

        .icon-box.medium {
            font-size: 30px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }

        .icon-box {
            margin-bottom: 33px;
            display: inline-block;
            color: #ffffff;
            height: 65px;
            width: 65px;
            line-height: 65px;
            background-color: teal;
            text-align: center;
            border-radius: 0.3rem;
        }

        .social-icon-style2 li a {
            display: inline-block;
            font-size: 40px;
            text-align: center;
            color: black;
            height: 41px;
            line-height: 41px;
            width: 51px;
        }

        .rounded-3 {
            border-radius: 0.3rem !important;
        }

        .social-icon-style2 {
            margin-bottom: 0;
            display: inline-block;
            padding-left: 10px;
            list-style: none;
        }

        .social-icon-style2 li {
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }

        a,
        a:active,
        a:focus {
            color: #616161;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        .text-secondary,
        .text-secondary-hover:hover {
            color: #59b73f !important;
            font-size: 0.2rem;
        }

        .display-25 {
            font-size: 1.4rem;
        }

        .text-primary,
        .text-primary-hover:hover {
            color: orangered !important;
        }

        p {
            margin: 0 0 20px;
        }

        .mb-1-6,
        .my-1-6 {
            margin-bottom: 1.6rem;
        }

        .fa-linkedin-in {
            color: #0C64C5;
        }

        .fa-facebook {
            color: #1773EA;
        }
        .section {
            display: none;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
                <div class="card border-0 shadow">
                    <img src="Personal profile.jpg" alt="...">
                    <div class="card-body p-1-9 p-xl-3">
                        <div class="mb-4">
                            <h3 class="h4 mb-0">Mahdi Maruf Alabbadi</h3>
                            <span class="text-primary">Computer Science Graduate</span>
                        </div>
                        <ul class="list-unstyled mb-4">
                            <li class="text-success mb-3"><i
                                    class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>Kingdom of Saudi
                                Arabia
                            </li>
                            <li class="mb-3"><i
                                    class="far fa-envelope display-25 me-3 text-secondary"></i>mahdi.m.alabbadi@gmail.com
                            </li>
                            <li><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>+966 564 752 133</li>
                        </ul>
                        <ul class="social-icon-style2 ps-0">
                            <li><a target="_blank" href="https://www.linkedin.com/in/mahdi-a-1a482013a/"
                                    class="rounded-3"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a target="_blank" href="https://github.com/IVIahdi" class="rounded-3"><i
                                        class="fab fa-github"></i></a></li>
                            <li><a target="_blank" href="#!" class="rounded-3"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="ps-lg-1-6 ps-xl-5">
                    <ul class="nav nav-underline mb-4">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#AboutMeSection">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Qualifications">Qualifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills-Experience">Skills and Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Certificates-Gallery">Certificates Gallery</a>
                        </li>
                    </ul>

                    <div id="AboutMeSection" class="mb-5 wow fadeIn section">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="h1 mb-0 text-primary">#About Me</h2>
                        </div>
                        <p>Hello! I'm Mahdi Alabbadi, a recent Computer Science graduate passionate about software
                            development and network engineering. My academic journey equipped me with skills in Network
                            Administration, Database Management, and Mobile App Development. I'm eager to contribute my
                            knowledge to tackle complex challenges in the field.</p>
                        <p class="mb-0">I'm a dedicated problem solver, focused on enhancing system performance,
                            security, and reliability. I value collaboration and I am excited to work with diverse teams
                            to explore new perspectives. Continuous learning is my driving force, as I stay updated with
                            the latest tech trends.
                        </p>
                    </div>
                    <div id="Qualifications" class="mb-5 wow fadeIn section">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="mb-0 text-primary">#Qualifications</h2>
                        </div>
                        <div class="row mt-n4">
                            <div class="col-sm-6 col-xl-4 mt-4">
                                <div class="card text-center border-0 rounded-3">
                                    <div class="card-body">
                                        <i class="ti-bookmark-alt icon-box medium rounded-3 mb-4"></i>
                                        <h3 class="h5 mb-3">Education</h3>
                                        <p class="mb-0">King Fahd University of Petroleum and Minerals</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xl-4 mt-4">
                                <div class="card text-center border-0 rounded-3">
                                    <div class="card-body">
                                        <i class="ti-medall-alt icon-box medium rounded-3 mb-4"></i>
                                        <h3 class="h5 mb-3">Experience</h3>
                                        <p class="mb-0">I have experience working as a freelancer at Mostaql and as a
                                            network trainee at King Faisal University.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Skills-Experience" class="mb-5 wow fadeIn section">
                        <div class="text-start mb-1-6 wow fadeIn">
                            <h2 class="mb-0 text-primary">#Skills &amp; Experience</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-secondary">Proficient in programming languages
                                such as Java, Python, and C#</li>
                            <li class="list-group-item list-group-item-light">Experience working with software
                                development frameworks and tools like Flutter and Git</li>
                            <li class="list-group-item list-group-item-secondary">Strong understanding of data
                                structures and algorithms, essential for developing efficient and effective software
                                solutions</li>
                            <li class="list-group-item list-group-item-light">Experience designing and managing
                                databases using SQL and other tools</li>
                            <li class="list-group-item list-group-item-secondary">Knowledge of operating systems,
                                network protocols, network security, and distributed systems, important for developing
                                and managing complex technical projects</li>
                        </ul>
                    </div>
                    <div id="Certificates-Gallery" class="mb-5 wow fadeIn section">
                        <div class="wow fadeIn">
                            <div class="text-start mb-1-6 wow fadeIn">
                                <h2 class="mb-0 text-primary">#Certificates Gallery</h2>
                            </div>
                            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                                <div class="carousel-inner">

                                    <div class="carousel-item active">
                                        <img src="imgs\شهادة كاوست-1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs\mahdi alabbadi-1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs\FX2201XPK2ZQ4K-ar-1672663834 (1)-1.png" class="d-block w-100"
                                            alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs\Cybersecurity Essentials-1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs\ChatbotBuildingEssentials_Badge20221209-30-1iisk57-1.png"
                                            class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgs\cybersecurity-essentials (1).png" class="d-block w-100"
                                            alt="...">
                                    </div>

                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
        <script>

            document.addEventListener("DOMContentLoaded", function () {
                const tabLinks = document.querySelectorAll(".nav-link");
                const sections = document.querySelectorAll(".section");
    
                tabLinks.forEach(function (link) {
                    link.addEventListener("click", function (event) {
                        event.preventDefault();
                        const targetId = this.getAttribute("href");
                        const targetSection = document.querySelector(targetId);
    
                        if (targetSection) {
                            // Hide all sections
                            sections.forEach(function (section) {
                                section.style.display = "none";
                            });
    
                            // Show the targeted section
                            targetSection.style.display = "block";
                        }
                    });
                });
            });

        </script>
</body>

</html>